# =====================================================
# Stage 1: Builder
# =====================================================
FROM python:3.12-slim AS builder

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /build

COPY requirements.txt .
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple --target=/install -r requirements.txt

# =====================================================
# Stage 2: Runtime
# =====================================================
FROM python:3.12-slim

LABEL app="ScanStruct Worker"
LABEL version="0.1.0"

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV APP_ENV=production
ENV PYTHONPATH="/app:/usr/local/lib/python3.12/site-packages"
ENV PATH="/usr/local/lib/python3.12/site-packages/bin:${PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0t64 \
    libgomp1 \
    fonts-wqy-zenhei \
    fonts-noto-cjk \
    fontconfig \
    && fc-cache -f \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r scanstruct -g 10000 \
    && useradd -r -u 10000 -g scanstruct -d /app -s /sbin/nologin scanstruct

WORKDIR /app

COPY --from=builder /install /usr/local/lib/python3.12/site-packages

# 预下载 RapidOCR 模型到可写目录（避免运行时权限问题）
RUN mkdir -p /app/rapidocr_models && \
    python -c "from pathlib import Path; Path('/app/rapidocr_models').mkdir(parents=True, exist_ok=True); from rapidocr import RapidOCR; RapidOCR(params={'Global.model_root_dir': '/app/rapidocr_models'})" && \
    chown -R scanstruct:scanstruct /app/rapidocr_models

# 内置中文字体 (simhei.ttf — reportlab 兼容的纯 TTF 格式)
RUN mkdir -p /app/fonts
COPY fonts/simhei.ttf /app/fonts/simhei.ttf

COPY --chown=scanstruct:scanstruct . .

RUN mkdir -p /app/scan_input /app/scan_error /app/scan_archive /app/logs \
    && chown -R scanstruct:scanstruct /app

HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
    CMD celery -A worker.celery_app inspect ping || exit 1

USER scanstruct

CMD ["python", "-m", "celery", "-A", "worker.celery_app", "worker", "--loglevel=info", "--pool=solo"]
